<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{% block title %}My Bandit Custom Report{% endblock %}</title>
<style type="text/css" >{% block css %}
  html * {
    font-family: "Arial", sans-serif;
  }

  pre {
    font-family: "Consolas", monospace;
  }

  .bordered-box {
    border: 1px solid black;
    padding-top:.5em;
    padding-bottom:.5em;
    padding-left:1em;
  }

  .skipped-box, .metrics-box {
    font-size: 1.1em;
    line-height: 130%;
  }

  .skipped-title, .metrics-title {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: .25em;
    display: block;
  }

  .issue-description {
    font-size: 1.3em;
    font-weight: 500;
  }

  .candidate-issues {
    margin-left: 2em;
    border-left: solid 1px LightGray;
    padding-left: 5%;
    margin-top: .2em;
    margin-bottom: .2em;
  }

  .issue-block {
    border: 1px solid LightGray;
    padding-left: .5em;
    padding-top: .5em;
    padding-bottom: .5em;
    margin-bottom: .5em;
  }

  .issue-sev-high {
    background-color: Pink;
  }

  .issue-sev-medium {
    background-color: NavajoWhite;
  }

  .issue-sev-low {
    background-color: LightCyan;
  }

  #confidence-low, #severity-low {
    color: Blue;
    font-weight: bold;
  }
  #confidence-medium, #severity-medium {
    color: Orange;
    font-weight: bold;
  }
  #confidence-high, #severity-high {
    color: Red;
    font-weight: bold;
  }
{% endblock %}</style>
  {% block head %}{% endblock %}
</head>

<body>{% block body %}
  {% block metrics %}{% endblock %}
  {% block skipped %}{% endblock %}
  <br>
  <div id="results">{% block results %}{% endblock %}</div>
{% endblock %}</body>
</html>
